apply plugin: 'java'
apply plugin: 'application'

def outputDir = "../app/src/main/java-gen"
mainClassName = "com.sye.MarkdownGenerator"

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile appDependencies.greenDaoGenerator
}

task createDir {
    def out = new File(outputDir)
    out.mkdir()
}

run {
    args outputDir
}
